{
  "name": "fxos-directory",
  "description": "Directory Listing for Hackable Apps",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:fxos/directory.git"
  },
  "license": "MPL",
  "dependencies": {
    "fxos-build": "0.3.x",
    "gulp": "3.8.x"
  }
}
